[llm.openai]
api_url = https://api.openai.com/v1/chat/completions
api_key = sk-xxx

; [llm.deepseek]
; api_url = https://api.deepseek.com/v1/chat/completions
; api_key = sk-xxx

; [llm.aliyun]
; api_url = https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
; api_key = sk-xxx


; [llm.vllm]
; api_url = http://localhost:8000/v1/chat/completions

; [llm.chatglm]
; api_url = http://localhost:8001/v1/chat/completions

[rag]
docs_path = docs
vector_store_path = vector_store
embedding_model = ./models/bge-base-en

[settings]
sys_prompt_path = prompts/sys_prompt.txt
temperature = 0.7

[api]
host = 0.0.0.0
port = 12345
key = "sk-xxx"